# keycloak-quickstart

./: .gitignore  pom.xml
config/: client-import.json  keycloak.json
src/main/webapp/WEB-INF/: keycloak.json  web.xml
